{
    "name": "@tailstory-wiki/builder",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "eleventy",
        "build:tocs": "node scripts/build-tocs.mjs"
    },
    "devDependencies": {
        "@11ty/eleventy": "^3.1.5",
        "@hyperjump/json-schema": "^1.17.6",
        "markdown-it": "^14.1.1",
        "yaml": "^2.8.3"
    }
}
